version: 2.0

task "shell demo" means "Demonstrate shell command execution":
	info "Starting shell command demonstration"

	run "echo 'Hello from shell command!'"
	exec "date +%Y-%m-%d"
	shell "pwd"

	success "Shell commands completed successfully!"

task "capture demo" means "Demonstrate command output capture":
	info "Testing command capture functionality"

	capture from shell "echo 'This will be captured'" as $result
	capture from shell "date +%Y" as $year

	info "Captured message: {$result}"
	info "Current year: {$year}"

	success "Capture demonstration completed!"

task "build info" means "Generate build information using shell commands":
	info "Gathering build information"

	capture from shell "git rev-parse --short HEAD" as $git_hash
	capture from shell "date +%Y%m%d-%H%M%S" as $timestamp
	capture from shell "whoami" as $username

	info "Build Details:"
	info "  Commit: {$git_hash}"
	info "  Timestamp: {$timestamp}"
	info "  Built by: {$username}"
	info "  Host: {hostname}"

	run "echo 'Build {$git_hash}-{$timestamp} by {$username}@{hostname}'"

	success "Build information generated!"

task "system check" means "Perform system checks using shell commands":
	info "Performing system checks"

	run "echo 'Checking disk space...'"
	exec "df -h | head -2"

	run "echo 'Checking memory usage...'"
	exec "free -h | head -2"

	run "echo 'Checking current processes...'"
	shell "ps aux | head -5"

	success "System check completed!"

