version: 2.0

task "system info" means "Display system information":
  info "System Information Report"
  info "Current directory: {pwd}"
  info "Directory name: {pwd('basename')}"
  info "Hostname: {hostname}"
  info "Current time: {now.format('2006-01-02 15:04:05')}"
  info "Today's date: {now.format('2006-01-02')}"
  success "System information gathered!"

task "git info" means "Display git information":
  info "Git Repository Information"
  info "Full commit: {current git commit}"
  info "Short commit: {current git commit('short')}"
  success "Git information retrieved!"

task "env check" means "Check environment variables":
  info "Environment Variables"
  info "Home directory: {env('HOME')}"
  info "Current user: {env('USER', 'unknown')}"
  success "Environment check completed!"

task "file test" means "Test file operations":
  requires target_path
  
  info "File System Check"
  info "Target exists: {file exists(target_path)}"
  info "Current dir exists: {dir exists('.')}"
  success "File test completed!"

task "deploy info" means "Generate deployment info":
  requires environment from ["dev", "staging", "production"]
  given app_name defaults to "myapp"
  
  info "Deployment Information"
  info "Application: {app_name}"
  info "Environment: {environment}"
  info "Build ID: {current git commit('short')}"
  info "Deploy host: {hostname}"
  info "Timestamp: {now.format('2006-01-02-15-04-05')}"
  
  when environment is "production":
    warn "PRODUCTION DEPLOYMENT"
    info "Security checks enabled"
  
  success "Deployment info generated!"
