version: 2.0

task "basic files" means "Basic file operations":
	create file "test.txt"
	write "Hello World" to file "test.txt"
	read file "test.txt" as $content
	info "File content: {$content}"
	copy "test.txt" to "backup.txt"
	append " - Updated" to file "test.txt"
	create dir "testdir"
	move "backup.txt" to "testdir/moved.txt"
	success "Basic file operations completed!"

task "file management" means "File management with parameters":
	requires $action from ["create", "cleanup"]
	given $filename defaults to "example.txt"

	info "Action: {$action}"
	info "Filename: {$filename}"
	success "File management completed!"

task "config setup" means "Configuration file setup":
	given $env defaults to "dev"

	create file "config.txt"
	write "environment={$env}" to file "config.txt"
	append "\ndebug=true" to file "config.txt"
	read file "config.txt" as $config
	info "Configuration: {$config}"
	success "Configuration setup completed!"

