version: 2.0

project "webapp" version "1.2.0":
  set registry to "ghcr.io/company"
  set dockerfile to "Dockerfile"
  set container_name to "webapp-container"
  
  before any task:
    info "🐳 Starting Docker operations for {$project} v{$version}"
  
  after any task:
    info "✅ Docker operations completed"

task "build_image" means "Build Docker image":
  docker build image "{$project}:{$version}" from "{$dockerfile}"
  docker tag image "{$project}:{$version}" as "{$project}:latest"
  success "Docker image built and tagged successfully!"

task "push_image" means "Push Docker image to registry":
  depends on build_image
  
  docker push image "{$project}:{$version}" to "{$registry}"
  docker push image "{$project}:latest" to "{$registry}"
  success "Docker image pushed to registry!"

task "run_container" means "Run Docker container":
  depends on build_image
  
  docker run container "{$container_name}" from "{$project}:latest"
  success "Docker container started successfully!"

task "stop_container" means "Stop Docker container":
  docker stop container "{$container_name}"
  success "Docker container stopped successfully!"

task "remove_container" means "Remove Docker container":
  depends on stop_container
  
  docker remove container "{$container_name}"
  success "Docker container removed successfully!"

task "remove_image" means "Remove Docker image":
  docker remove image "{$project}:{$version}"
  docker remove image "{$project}:latest"
  success "Docker images removed successfully!"

task "start_services" means "Start services with Docker Compose":
  docker compose up
  success "Services started with Docker Compose!"

task "stop_services" means "Stop services with Docker Compose":
  docker compose down
  success "Services stopped with Docker Compose!"

task "build_services" means "Build services with Docker Compose":
  docker compose build
  success "Services built with Docker Compose!"

task "full_deploy" means "Complete Docker deployment pipeline":
  depends on build_image
  
  info "🚀 Starting full deployment pipeline"
  docker push image "{$project}:{$version}" to "{$registry}"
  docker run container "{$container_name}" from "{$project}:{$version}"
  success "Full deployment pipeline completed!"

task "cleanup" means "Clean up all Docker resources":
  depends on stop_container
  
  info "🧹 Cleaning up Docker resources"
  docker remove container "{$container_name}"
  docker remove image "{$project}:{$version}"
  docker remove image "{$project}:latest"
  success "Docker cleanup completed!"

task "dev_environment" means "Set up development environment":
  info "🛠️  Setting up development environment"
  docker compose build
  docker compose up
  success "Development environment ready!"
