version: 2.0

project "github-include-demo":
    # Include from GitHub (will auto-detect default branch)
    include "github:phillarmonic/drun/shared/test-remote.drun"

task "demo-github":
	info "Testing GitHub remote includes..."

	# Use snippet from remote namespace
	use snippet "remote-test.hello"

	# Call remote task
	call task "remote-test.test-remote"

	info "✅ GitHub remote include works!"

task "demo-template":
	info "Testing remote template..."

	# Call template from remote namespace
	call task "remote-test.greet-task" with name="GitHub"

	info "✅ Remote template works!"

