version: 2.0

project "secrets-demo" version "1.0":

# Basic secret management demo
task "setup secrets":
  info "Setting up secrets securely..."
  
  secret set "api_key" to "my_secret_key_123"
  secret set "db_password" to "super_secure_password"
  
  success "Secrets stored securely in keychain"

task "use secrets":
  info "Retrieving secrets..."
  
  secret exists "api_key"
  secret exists "db_password"
  
  success "All required secrets are configured"

task "list secrets":
  info "Listing all secrets in current project..."
  
  secret list
  
  success "Secret listing complete"

task "cleanup":
  info "Cleaning up secrets..."
  
  secret delete "api_key"
  secret delete "db_password"
  
  success "Secrets removed from keychain"

