version: 2.0

project "namespace-demo" version "1.0":

# Demonstrate namespace isolation
task "setup project-a":
  info "Setting up secrets for project-a..."
  
  secret set "api_key" to "project_a_key_123" in namespace "project-a"
  secret set "database" to "postgres://project-a" in namespace "project-a"
  
  success "Project A secrets configured"

task "setup project-b":
  info "Setting up secrets for project-b..."
  
  secret set "api_key" to "project_b_key_456" in namespace "project-b"
  secret set "redis" to "redis://project-b" in namespace "project-b"
  
  success "Project B secrets configured"

task "verify isolation":
  info "Verifying namespace isolation..."
  
  # List secrets in each namespace
  info "Secrets in project-a:"
  secret list from namespace "project-a"
  
  info "Secrets in project-b:"
  secret list from namespace "project-b"
  
  success "Namespaces are properly isolated"

task "cleanup all":
  info "Cleaning up all namespaces..."
  
  secret delete "api_key" from namespace "project-a"
  secret delete "database" from namespace "project-a"
  secret delete "api_key" from namespace "project-b"
  secret delete "redis" from namespace "project-b"
  
  success "All secrets removed"

