version: 2.0

project "secrets-interpolation-demo" version "1.0":

# Demo: Using secrets in interpolation expressions
task "setup":
  info "Setting up secrets..."
  
  secret set "api_key" to "secret_api_key_12345"
  secret set "db_password" to "super_secure_pass"
  secret set "username" to "admin"
  
  success "Secrets configured"

task "use_secrets_in_interpolation":
  info "Using secrets via {secret('key')} syntax..."
  
  # Access secrets using the secret() builtin function
  info "API Key: {secret('api_key')}"
  info "Username: {secret('username')}"
  
  # Secrets are automatically scoped to project namespace
  success "Secrets accessed successfully via interpolation"

task "use_secret_with_default":
  info "Demonstrating default values..."
  
  # If secret doesn't exist, use default
  info "Optional webhook: {secret('webhook_url', 'https://default.webhook.com')}"
  
  success "Default value used for missing secret"

task "use_secret_in_shell_command":
  info "Using secrets in shell commands..."
  
  # Secrets can be interpolated into shell commands
  run "echo 'Connecting to database with user: {secret('username')}'"
  
  success "Secret used in shell command"

task "cleanup":
  info "Cleaning up secrets..."
  
  secret delete "api_key"
  secret delete "db_password"
  secret delete "username"
  
  success "Secrets removed"

