version: 2.0

# This example demonstrates the CLI secret management commands
# Run this file to see examples of working with secrets from different namespaces

project "cli-secrets-demo" version "1.0":

# This task demonstrates how to use secrets that were added via CLI
task "demo-cli-secrets":
	info "═══════════════════════════════════════════════════"
	info "  CLI Secret Management Demo"
	info "═══════════════════════════════════════════════════"
	info ""
	info "This example shows how to use the cmd:secret command"
	info "to manage secrets from the command line."
	info ""
	info "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
	info "  STEP 1: Add secrets via CLI"
	info "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
	info ""
	info "Run these commands to add secrets:"
	info ""
	info "  # Add to project scope (uses directory name)"
	info "  xdrun cmd:secret add --project api_key --masked"
	info ""
	info "  # Add to global scope (shared across all projects)"
	info "  xdrun cmd:secret add --global shared_token 'team-token-123'"
	info ""
	info "  # Add to custom namespace"
	info "  xdrun cmd:secret add --namespace prod prod_key 'production-secret'"
	info ""
	info "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
	info "  STEP 2: List secrets"
	info "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
	info ""
	info "List secrets in different scopes:"
	info ""
	info "  # List project secrets"
	info "  xdrun cmd:secret list --project"
	info ""
	info "  # List global secrets"
	info "  xdrun cmd:secret list --global"
	info ""
	info "  # List all secrets across all namespaces"
	info "  xdrun cmd:secret list-all"
	info ""
	info "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
	info "  STEP 3: Use secrets in this task"
	info "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
	info ""
	info "After adding secrets via CLI, this task can access them:"
	info ""
	info "Run: xdrun -f examples/71-cli-secret-management.drun use-project-secret"
	info "Run: xdrun -f examples/71-cli-secret-management.drun use-global-secret"
	info "Run: xdrun -f examples/71-cli-secret-management.drun use-custom-namespace"
	info ""
	success "Demo instructions complete!"

task "use-project-secret":
	info "Accessing project-scoped secret..."
	info ""
	info "This uses the current project namespace: 'cli-secrets-demo'"
	info ""
	
	# Access project secret - automatically uses project name as namespace
	try:
		info "API Key: {secret('api_key', '<not set>')}"
		success "✓ Project secret retrieved successfully"
	catch:
		warn "Project secret 'api_key' not found."
		info "Add it with: xdrun cmd:secret add --project api_key --masked"

task "use-global-secret":
	info "Accessing global-scoped secret..."
	info ""
	info "Global secrets are shared across ALL projects."
	info ""
	
	# Access global secret - explicitly specify 'global' namespace
	try:
		info "Shared Token: {secret('shared_token', '<not set>', 'global')}"
		success "✓ Global secret retrieved successfully"
	catch:
		warn "Global secret 'shared_token' not found."
		info "Add it with: xdrun cmd:secret add --global shared_token 'your-token'"

task "use-custom-namespace":
	info "Accessing custom namespace secret..."
	info ""
	info "Custom namespaces allow you to organize secrets by environment,"
	info "team, or any other logical grouping."
	info ""
	
	# Access secret from custom namespace
	try:
		info "Production Key: {secret('prod_key', '<not set>', 'prod')}"
		success "✓ Custom namespace secret retrieved successfully"
	catch:
		warn "Custom namespace secret 'prod_key' not found in 'prod' namespace."
		info "Add it with: xdrun cmd:secret add --namespace prod prod_key 'your-secret'"

task "use-all-secrets":
	depends on "use-project-secret"
	depends on "use-global-secret"
	depends on "use-custom-namespace"
	
	info ""
	info "═══════════════════════════════════════════════════"
	success "All secret access demos completed!"
	info "═══════════════════════════════════════════════════"

# Practical example: deployment workflow using secrets from different scopes
task "deploy-example":
	info "═══════════════════════════════════════════════════"
	info "  Deployment Example Using Multiple Secret Scopes"
	info "═══════════════════════════════════════════════════"
	info ""
	
	# Use project-specific secrets
	info "🔐 Using project credentials..."
	info "   API Key: {secret('api_key', 'default-key')}"
	
	# Use global/shared secrets
	info ""
	info "🌍 Using global/shared credentials..."
	info "   Team Token: {secret('shared_token', 'default-token', 'global')}"
	
	# Use environment-specific secrets
	info ""
	info "🚀 Using production credentials..."
	info "   Prod Key: {secret('prod_key', 'default-prod-key', 'prod')}"
	
	info ""
	success "Deployment example complete!"

# Example showing secret management within tasks (not CLI)
task "task-secret-management":
	info "═══════════════════════════════════════════════════"
	info "  Task-Based Secret Management"
	info "═══════════════════════════════════════════════════"
	info ""
	info "You can also manage secrets directly from tasks:"
	info ""
	
	# Set secrets from within task
	secret set "task_created_key" to "value-from-task"
	secret set "team_secret" to "shared-value" in namespace "team"
	
	info "✓ Secrets created from task"
	info ""
	
	# List them
	info "Listing secrets in current project namespace:"
	secret list
	
	info ""
	info "Listing secrets in 'team' namespace:"
	secret list from namespace "team"
	
	info ""
	info "You can also access these via CLI:"
	info "  xdrun cmd:secret list --project"
	info "  xdrun cmd:secret list --namespace team"
	
	# Clean up
	info ""
	info "Cleaning up task-created secrets..."
	secret delete "task_created_key"
	secret delete "team_secret" from namespace "team"
	
	success "Task-based secret management demo complete!"

# Complete workflow example
task "complete-workflow":
	info "═══════════════════════════════════════════════════"
	info "  Complete Workflow Example"
	info "═══════════════════════════════════════════════════"
	info ""
	info "STEP 1: Add secrets via CLI (run these first):"
	info "────────────────────────────────────────────────────"
	info "  xdrun cmd:secret add --project api_key 'my-api-key'"
	info "  xdrun cmd:secret add --global registry_token 'docker-token'"
	info "  xdrun cmd:secret add --namespace prod db_password 'prod-pass'"
	info ""
	info "STEP 2: Verify secrets are stored:"
	info "────────────────────────────────────────────────────"
	info "  xdrun cmd:secret list --project"
	info "  xdrun cmd:secret list --global"
	info "  xdrun cmd:secret list --namespace prod"
	info "  xdrun cmd:secret list-all"
	info ""
	info "STEP 3: Use in deployment (simulated):"
	info "────────────────────────────────────────────────────"
	
	try:
		info "  🔑 API Key: {secret('api_key')}"
		info "  🐳 Registry Token: {secret('registry_token', '', 'global')}"
		info "  🗄️  DB Password: {secret('db_password', '', 'prod')}"
		info ""
		success "✓ All secrets available for deployment!"
	catch:
		warn "Some secrets are missing. Please add them first."
	
	info ""
	info "STEP 4: Clean up when done:"
	info "────────────────────────────────────────────────────"
	info "  xdrun cmd:secret remove --project api_key"
	info "  xdrun cmd:secret remove --global registry_token"
	info "  xdrun cmd:secret remove --namespace prod db_password"
	info ""
	success "Workflow demo complete!"

# Security best practices example
task "security-best-practices":
	info "═══════════════════════════════════════════════════"
	info "  Security Best Practices"
	info "═══════════════════════════════════════════════════"
	info ""
	info "✓ DO:"
	info "  • Use --masked flag for interactive input"
	info "    xdrun cmd:secret add my_key --masked"
	info ""
	info "  • Use project scope for project-specific secrets"
	info "    xdrun cmd:secret add --project api_key --masked"
	info ""
	info "  • Use global scope only for truly shared secrets"
	info "    xdrun cmd:secret add --global shared_token --masked"
	info ""
	info "  • Use custom namespaces for environments"
	info "    xdrun cmd:secret add --namespace prod db_pass --masked"
	info ""
	info "  • Regular cleanup of unused secrets"
	info "    xdrun cmd:secret list-all"
	info "    xdrun cmd:secret remove old_key"
	info ""
	info "✗ DON'T:"
	info "  • Pass secrets directly on command line"
	info "    xdrun cmd:secret add key 'visible-in-history'  ❌"
	info ""
	info "  • Show values in shared terminals"
	info "    xdrun cmd:secret list --show-values  ❌ (careful!)"
	info ""
	info "  • Store secrets in version control"
	info "    git add .env  ❌"
	info ""
	success "Remember: Secrets are stored in your system keychain"
	info "  • macOS: Keychain Access"
	info "  • Windows: Credential Manager"
	info "  • Linux: Secret Service (GNOME Keyring, KWallet)"








