version: 2.0

project "file-values" version "2.0.0":

task "default" means "Describe the file-value examples without touching local files":
  info "Run inspect versions, check versions, or update versions against matching project files"

task "inspect versions" means "Read one scalar from every supported file format":
  get property "pluginVersion" from "gradle.properties" as $plugin_version
  get json "/version" from "package.json" as $package_version
  get yaml "chart.appVersion" from "Chart.yaml" as $chart_version
  get toml "package.version" from "Cargo.toml" as $crate_version
  get match "(?m)^VERSION=(?P<value>[^\\r\\n]+)$" from "VERSION.txt" as $text_version

  info "properties={$plugin_version}, json={$package_version}, yaml={$chart_version}, toml={$crate_version}, text={$text_version}"

task "check versions" means "Compare values without changing files":
  check project version equals "2.0.0"
  check property "pluginVersion" in "gradle.properties" equals "2.0.0"
  check json "/version" in "package.json" differs from "1.0.0"
  check yaml "chart.appVersion" in "Chart.yaml" equals "2.0.0"
  check toml "package.version" in "Cargo.toml" differs from "1.0.0"
  check match "(?m)^VERSION=(?P<value>[^\\r\\n]+)$" in "VERSION.txt" equals "2.0.0"

task "update versions" means "Update existing values or add supported missing leaves":
  update project version to "2.0.0"
  update property "pluginVersion" in "gradle.properties" to "2.0.0" or add
  update json "/version" in "package.json" to "2.0.0" or add as string
  update yaml "chart.appVersion" in "Chart.yaml" to "2" or add as number
  update toml "package.prerelease" in "Cargo.toml" to "false" or add as boolean
  update match "(?m)^VERSION=(?P<value>[^\\r\\n]+)$" in "VERSION.txt" to "2.0.0" or fail
