# Eating your own dog food is good practice
# And we do it here in Drun team too :)

version: 2.0

project "Drunp" version "2.0":


task "default" means "Welcome to drun v2":
	echo "Drun CI file"
	info "Welcome to drun v2! 🚀"

task "test" means "Runs unit tests":
	info "Running PHPUnit (just kidding)"
	run "go test ./..."

task "lint" means "Runs the Golang CI Linter":
	info "Running PHPCS (just kidding)"
	run "golangci-lint run"

task "sec-strict" means "Security tests":
	info "Running gosec..."
	run "gosec ./..."

task "sec" means "Security checks (high)":
	info "Running gosec (setting to high only)"
	run "gosec -severity high ./..."

task "ci" means "Runs the whole CI pipeline":
	info "Executing the local CI pipeline..."
	call task test
	call task lint
	call task sec