# Eating your own dog food is good practice
# And we do it here in Drun team too :)

version: 2.0

project "Drun" version "2.0":
	requires tools:
		go >= 1.26
		golangci-lint
		gosec

@platform("linux")
task "default" means "Welcome to drun v2":
	echo "Drun CI file (penguin flavor)"
	info "Welcome to drun v2! 🚀"

@platform("mac")
task "default" means "Welcome to drun v2":
	echo "Drun CI file (Mac flavor)"
	info "Welcome to drun v2! 🚀"

@platform("windows")
task "default" means "Welcome to drun v2":
	echo "Drun CI file (Windows flavor)"
	info "Welcome to drun v2! 🚀"

task "test" means "Runs unit tests":
	info "Running PHPUnit"
	run "go test ./..."

task "lint" means "Runs the Golang CI Linter":
	info "Running PHPCS"
	run "golangci-lint run ./..."

task "sec" means "Security checks (high)":
	info "Running gosec"
	run "gosec -severity high -confidence medium ./..."

task "fuzz" means "Runs the fuzzers":
	given $iterations defaults to 50
	step "Executing semantic fuzz tests against example-based inputs\nIterations: {$iterations}"
	run "./scripts/fuzz-examples.sh {$iterations}"

task "install" means "Install xdrun with build info":
	info "Installing xdrun with embedded build date/time..."
	run "go install -ldflags=\"-X 'main.date=$(date +'%d/%m/%Y %H:%M:%S') (dev build)'\" ./cmd/xdrun"
	success "xdrun installed to $GOPATH/bin"

task "skill" means "Show how to install drun AI guidance in a repository":
	info "Install project AI guidance with: xdrun cmd:skill install drun-basics"

task "ci" mode "ci" means "Runs the whole CI pipeline":
	info "Executing the local CI pipeline..."
	step "Linter"
	call task lint
	step "Unit tests"
	call task test
	step "Checking for regressions"
	run "./scripts/test-regressions.sh"
	step "Security checks"
	call task sec
	info "Semantic fuzzing"
	call task fuzz with iterations=50
	success "CI executed successfully end-to-end"
