# Eating your own dog food is good practice
# And we do it here in Drun team too :)

version: 2.0

project "Drun" version "2.0":
	requires tools:
		go >= 1.26
		golangci-lint >= 2.12
		gosec

task "default" means "Welcome to drun v2":
	echo "Drun CI file"
	info "Welcome to drun v2! 🚀"

task "test" means "Runs unit tests":
	info "Running PHPUnit (just kidding)"
	run "go test ./..."

task "lint" means "Runs the Golang CI Linter":
	info "Running PHPCS (just kidding)"
	run "golangci-lint run ./..."

task "sec-strict" means "Security tests":
	info "Running gosec..."
	run "gosec ./..."

task "sec" means "Security checks (high)":
	info "Running gosec (setting to high only)"
	run "gosec -severity high ./..."

task "install" means "Install xdrun with build info":
	info "Installing xdrun with embedded build date/time..."
	run "go install -ldflags=\"-X 'main.date=$(date +'%d/%m/%Y %H:%M:%S') (dev build)'\" ./cmd/xdrun"
	success "xdrun installed to $GOPATH/bin"

task "ci" means "Runs the whole CI pipeline":
	info "Executing the local CI pipeline..."
	step "Linter"
	call task lint
	step "Unit tests"
	call task test
	step "Checking for regressions"
	run "./scripts/test-regressions.sh"
	step "Security checks"
	call task sec