# Eating your own dog food is good practice
# And we do it here in Drun team too :)

version: 2.0

project "Drun" version "2.0":
	requires tools:
		go >= 1.26
		golangci-lint provision
		gosec provision
	    govulncheck

	git policy:
		branch:
			default branches: "master", "develop"
			naming: "{type}/{identifier}-{description}"
			types: "feat", "fix", "chore", "hotfix"
		commit:
			messages: "conventional commits"
			ban: "WIP", "wip"
			min length: 10
			extract identifier from branch
    scm: # Declare a specific SCM implementation for easier manipulation
        git: # Technology
            github: # Provider
                drun-main: # Repo alias (can be potato if you want to, just for convenience when referencing in git commands)
                    default: https
                    https: "https://github.com/phillarmonic/drun.git"
                    ssh: "git@github.com:phillarmonic/drun.git"
                    cli:
                        repository: "phillarmonic/drun"
                        host: "github.com"

@platform("linux")
task "default" means "Welcome to drun v2":
	echo "Drun CI file (penguin flavor)"
	info "Welcome to drun v2! 🚀"
	info "Available tasks: {available tasks(', ')}"

@platform("mac")
task "default" means "Welcome to drun v2":
	echo "Drun CI file (Mac flavor)"
	info "Welcome to drun v2! 🚀"
	info "Available tasks: {available tasks(', ')}"

@platform("windows")
task "default" means "Welcome to drun v2":
	echo "Drun CI file (Windows flavor)"
	info "Welcome to drun v2! 🚀"
	info "Available tasks: {available tasks(', ')}"

task "test" means "Runs unit tests":
	info "Running PHPUnit"
	run "go test ./..."

task "lint" means "Runs the Golang CI Linter":
	info "Running PHPCS"
	run "golangci-lint run ./..."

task "sec" means "Security checks (high)":
	info "Running gosec"
	run "gosec -severity high -confidence medium ./..."

task "fuzz" means "Runs the fuzzers":
	given $iterations defaults to 50
	step "Executing semantic fuzz tests against example-based inputs\nIterations: {$iterations}"
	run "./scripts/fuzz-examples.sh {$iterations}"

task "vuln" means "Performs dependencies vulnerability checks":
    run "govulncheck ./..."

task "install" means "Install xdrun with build info":
	info "Installing xdrun with embedded build date/time..."
	run "go install -ldflags=\"-X 'main.date=$(date +'%d/%m/%Y %H:%M:%S') (dev build)'\" ./cmd/xdrun"
	success "xdrun installed to $GOPATH/bin"

task "skill" means "Show how to install drun AI guidance in a repository":
	info "Install project AI guidance with: xdrun cmd:skill install drun-basics"

task "docs" means "Runs the local docs server":
    use workdir "docs"
    run "uv run zensical serve"

task "ci" mode "ci" means "Runs the whole CI pipeline":
	info "Executing the local CI pipeline..."
	step "Dependency vulnerability checks"
	call task vuln
	step "Linter"
	call task lint
	step "Unit tests"
	call task test
	step "Checking for regressions"
	run "./scripts/test-regressions.sh"
	step "Security checks"
	call task sec
	info "Semantic fuzzing"
	call task fuzz with iterations=50
	success "CI executed successfully end-to-end"

task "prepare-release" means "Runs checks related to going to a next release":
    requires $release_version as string matching semver_optional_v
    step "Preflight. Proposed version: v{$release_version}"
    # Byte for byte comparison
    if file "./drun.tmLanguage.json" not matches file "./docs/docs/assets/languages/drun.tmLanguage.json":
        fail "There are different vendored versions of the TextMate grammar in the repo.\nPlease make sure they match each other before merging."
    # Magic method for comparison (you can do this manually if you want to)
    git ensure $release_version is newer than latest version from drun-main
    step "Preflight checks have passed. Will now run the CI."
    call task ci
    success "According to the current spec, you should be good to go."
    warning "But be mindful, with great power, comes great responsibility."
